#!/bin/bash

start_time=$(date +%s)
sleep 1

ELF="./film_grain_rendering_main 2.png 22.png "

# begin to execute the nvprof metrics 
sudo nvprof -m     inst_per_warp  $ELF
sudo nvprof -m                 branch_efficiency  $ELF
sudo nvprof -m         warp_execution_efficiency  $ELF
sudo nvprof -m  warp_nonpred_execution_efficiency  $ELF
sudo nvprof -m              inst_replay_overhead  $ELF
sudo nvprof -m  shared_load_transactions_per_request  $ELF
sudo nvprof -m  shared_store_transactions_per_request  $ELF
sudo nvprof -m  local_load_transactions_per_request  $ELF
sudo nvprof -m  local_store_transactions_per_request  $ELF
sudo nvprof -m      gld_transactions_per_request  $ELF
sudo nvprof -m      gst_transactions_per_request  $ELF
sudo nvprof -m         shared_store_transactions  $ELF
sudo nvprof -m          shared_load_transactions  $ELF
sudo nvprof -m           local_load_transactions  $ELF
sudo nvprof -m          local_store_transactions  $ELF
sudo nvprof -m                  gld_transactions  $ELF
sudo nvprof -m                  gst_transactions  $ELF
sudo nvprof -m          sysmem_read_transactions  $ELF
sudo nvprof -m         sysmem_write_transactions  $ELF
sudo nvprof -m              l2_read_transactions  $ELF
sudo nvprof -m             l2_write_transactions  $ELF
sudo nvprof -m            dram_read_transactions  $ELF
sudo nvprof -m           dram_write_transactions  $ELF
sudo nvprof -m                   global_hit_rate  $ELF
sudo nvprof -m                    local_hit_rate  $ELF
sudo nvprof -m          gld_requested_throughput  $ELF
sudo nvprof -m          gst_requested_throughput  $ELF
sudo nvprof -m                    gld_throughput  $ELF
sudo nvprof -m                    gst_throughput  $ELF
sudo nvprof -m             local_memory_overhead  $ELF
sudo nvprof -m                tex_cache_hit_rate  $ELF
sudo nvprof -m              l2_tex_read_hit_rate  $ELF
sudo nvprof -m             l2_tex_write_hit_rate  $ELF
sudo nvprof -m              dram_read_throughput  $ELF
sudo nvprof -m             dram_write_throughput  $ELF
sudo nvprof -m              tex_cache_throughput  $ELF
sudo nvprof -m            l2_tex_read_throughput  $ELF
sudo nvprof -m           l2_tex_write_throughput  $ELF
sudo nvprof -m                l2_read_throughput  $ELF
sudo nvprof -m               l2_write_throughput  $ELF
sudo nvprof -m            sysmem_read_throughput  $ELF
sudo nvprof -m           sysmem_write_throughput  $ELF
sudo nvprof -m             local_load_throughput  $ELF
sudo nvprof -m            local_store_throughput  $ELF
sudo nvprof -m            shared_load_throughput  $ELF
sudo nvprof -m           shared_store_throughput  $ELF
sudo nvprof -m                    gld_efficiency  $ELF
sudo nvprof -m                    gst_efficiency  $ELF
sudo nvprof -m            tex_cache_transactions  $ELF
sudo nvprof -m                     flop_count_dp  $ELF
sudo nvprof -m                 flop_count_dp_add  $ELF
sudo nvprof -m                 flop_count_dp_fma  $ELF
sudo nvprof -m                 flop_count_dp_mul  $ELF
sudo nvprof -m                     flop_count_sp  $ELF
sudo nvprof -m                 flop_count_sp_add  $ELF
sudo nvprof -m                 flop_count_sp_fma  $ELF
sudo nvprof -m                 flop_count_sp_mul  $ELF
sudo nvprof -m             flop_count_sp_special  $ELF
sudo nvprof -m                     inst_executed  $ELF
sudo nvprof -m                       inst_issued  $ELF
sudo nvprof -m                  dram_utilization  $ELF
sudo nvprof -m                sysmem_utilization  $ELF
sudo nvprof -m                  stall_inst_fetch  $ELF
sudo nvprof -m             stall_exec_dependency  $ELF
sudo nvprof -m           stall_memory_dependency  $ELF
sudo nvprof -m                     stall_texture  $ELF
sudo nvprof -m                        stall_sync  $ELF
sudo nvprof -m                       stall_other  $ELF
sudo nvprof -m  stall_constant_memory_dependency  $ELF
sudo nvprof -m                   stall_pipe_busy  $ELF
sudo nvprof -m                 shared_efficiency  $ELF
sudo nvprof -m                        inst_fp_32  $ELF
sudo nvprof -m                        inst_fp_64  $ELF
sudo nvprof -m                      inst_integer  $ELF
sudo nvprof -m                  inst_bit_convert  $ELF
sudo nvprof -m                      inst_control  $ELF
sudo nvprof -m                inst_compute_ld_st  $ELF
sudo nvprof -m                         inst_misc  $ELF
sudo nvprof -m   inst_inter_thread_communication  $ELF
sudo nvprof -m                       issue_slots  $ELF
sudo nvprof -m                         cf_issued  $ELF
sudo nvprof -m                       cf_executed  $ELF
sudo nvprof -m                       ldst_issued  $ELF
sudo nvprof -m                     ldst_executed  $ELF
sudo nvprof -m               atomic_transactions  $ELF
sudo nvprof -m   atomic_transactions_per_request  $ELF
sudo nvprof -m              l2_atomic_throughput  $ELF
sudo nvprof -m            l2_atomic_transactions  $ELF
sudo nvprof -m          l2_tex_read_transactions  $ELF
sudo nvprof -m             stall_memory_throttle  $ELF
sudo nvprof -m                stall_not_selected  $ELF
sudo nvprof -m         l2_tex_write_transactions  $ELF
sudo nvprof -m                     flop_count_hp  $ELF
sudo nvprof -m                 flop_count_hp_add  $ELF
sudo nvprof -m                 flop_count_hp_mul  $ELF
sudo nvprof -m                 flop_count_hp_fma  $ELF
sudo nvprof -m                        inst_fp_16  $ELF
sudo nvprof -m                               ipc  $ELF
sudo nvprof -m                        issued_ipc  $ELF
sudo nvprof -m            issue_slot_utilization  $ELF
sudo nvprof -m                     sm_efficiency  $ELF
sudo nvprof -m                achieved_occupancy  $ELF
sudo nvprof -m          eligible_warps_per_cycle  $ELF
sudo nvprof -m                shared_utilization  $ELF
sudo nvprof -m                    l2_utilization  $ELF
sudo nvprof -m                   tex_utilization  $ELF
sudo nvprof -m               ldst_fu_utilization  $ELF
sudo nvprof -m                 cf_fu_utilization  $ELF
sudo nvprof -m                tex_fu_utilization  $ELF
sudo nvprof -m            special_fu_utilization  $ELF
sudo nvprof -m     half_precision_fu_utilization  $ELF
sudo nvprof -m   single_precision_fu_utilization  $ELF
sudo nvprof -m   double_precision_fu_utilization  $ELF
sudo nvprof -m                flop_hp_efficiency  $ELF
sudo nvprof -m                flop_sp_efficiency  $ELF
sudo nvprof -m                flop_dp_efficiency  $ELF
sudo nvprof -m           sysmem_read_utilization  $ELF
sudo nvprof -m          sysmem_write_utilization  $ELF
sudo nvprof -m       pcie_total_data_transmitted  $ELF
sudo nvprof -m          pcie_total_data_received  $ELF
sudo nvprof -m        inst_executed_global_loads  $ELF
sudo nvprof -m         inst_executed_local_loads  $ELF
sudo nvprof -m        inst_executed_shared_loads  $ELF
sudo nvprof -m       inst_executed_surface_loads  $ELF
sudo nvprof -m       inst_executed_global_stores  $ELF
sudo nvprof -m        inst_executed_local_stores  $ELF
sudo nvprof -m       inst_executed_shared_stores  $ELF
sudo nvprof -m      inst_executed_surface_stores  $ELF
sudo nvprof -m      inst_executed_global_atomics  $ELF
sudo nvprof -m   inst_executed_global_reductions  $ELF
sudo nvprof -m     inst_executed_surface_atomics  $ELF
sudo nvprof -m  inst_executed_surface_reductions  $ELF
sudo nvprof -m      inst_executed_shared_atomics  $ELF
sudo nvprof -m             inst_executed_tex_ops  $ELF
sudo nvprof -m              l2_global_load_bytes  $ELF
sudo nvprof -m               l2_local_load_bytes  $ELF
sudo nvprof -m             l2_surface_load_bytes  $ELF
sudo nvprof -m                   dram_read_bytes  $ELF
sudo nvprof -m                  dram_write_bytes  $ELF
sudo nvprof -m       l2_local_global_store_bytes  $ELF
sudo nvprof -m         l2_global_reduction_bytes  $ELF
sudo nvprof -m      l2_global_atomic_store_bytes  $ELF
sudo nvprof -m            l2_surface_store_bytes  $ELF
sudo nvprof -m        l2_surface_reduction_bytes  $ELF
sudo nvprof -m     l2_surface_atomic_store_bytes  $ELF
sudo nvprof -m              global_load_requests  $ELF
sudo nvprof -m               local_load_requests  $ELF
sudo nvprof -m             surface_load_requests  $ELF
sudo nvprof -m             global_store_requests  $ELF
sudo nvprof -m              local_store_requests  $ELF
sudo nvprof -m            surface_store_requests  $ELF
sudo nvprof -m            global_atomic_requests  $ELF
sudo nvprof -m         global_reduction_requests  $ELF
sudo nvprof -m           surface_atomic_requests  $ELF
sudo nvprof -m        surface_reduction_requests  $ELF
sudo nvprof -m                 sysmem_read_bytes  $ELF
sudo nvprof -m                sysmem_write_bytes  $ELF
sudo nvprof -m                   l2_tex_hit_rate  $ELF
sudo nvprof -m             texture_load_requests  $ELF
sudo nvprof -m             unique_warps_launched  $ELF
sudo nvprof -m                     inst_per_warp  $ELF
sudo nvprof -m                 branch_efficiency  $ELF
sudo nvprof -m         warp_execution_efficiency  $ELF
sudo nvprof -m  warp_nonpred_execution_efficiency  $ELF
sudo nvprof -m              inst_replay_overhead  $ELF
sudo nvprof -m  shared_load_transactions_per_request  $ELF
sudo nvprof -m  shared_store_transactions_per_request  $ELF
sudo nvprof -m  local_load_transactions_per_request  $ELF
sudo nvprof -m  local_store_transactions_per_request  $ELF
sudo nvprof -m      gld_transactions_per_request  $ELF
sudo nvprof -m      gst_transactions_per_request  $ELF
sudo nvprof -m         shared_store_transactions  $ELF
sudo nvprof -m          shared_load_transactions  $ELF
sudo nvprof -m           local_load_transactions  $ELF
sudo nvprof -m          local_store_transactions  $ELF
sudo nvprof -m                  gld_transactions  $ELF
sudo nvprof -m                  gst_transactions  $ELF
sudo nvprof -m          sysmem_read_transactions  $ELF
sudo nvprof -m         sysmem_write_transactions  $ELF
sudo nvprof -m              l2_read_transactions  $ELF
sudo nvprof -m             l2_write_transactions  $ELF
sudo nvprof -m            dram_read_transactions  $ELF
sudo nvprof -m           dram_write_transactions  $ELF
sudo nvprof -m                   global_hit_rate  $ELF
sudo nvprof -m                    local_hit_rate  $ELF
sudo nvprof -m          gld_requested_throughput  $ELF
sudo nvprof -m          gst_requested_throughput  $ELF
sudo nvprof -m                    gld_throughput  $ELF
sudo nvprof -m                    gst_throughput  $ELF
sudo nvprof -m             local_memory_overhead  $ELF
sudo nvprof -m                tex_cache_hit_rate  $ELF
sudo nvprof -m              l2_tex_read_hit_rate  $ELF
sudo nvprof -m             l2_tex_write_hit_rate  $ELF
sudo nvprof -m              dram_read_throughput  $ELF
sudo nvprof -m             dram_write_throughput  $ELF
sudo nvprof -m              tex_cache_throughput  $ELF
sudo nvprof -m            l2_tex_read_throughput  $ELF
sudo nvprof -m           l2_tex_write_throughput  $ELF
sudo nvprof -m                l2_read_throughput  $ELF
sudo nvprof -m               l2_write_throughput  $ELF
sudo nvprof -m            sysmem_read_throughput  $ELF
sudo nvprof -m           sysmem_write_throughput  $ELF
sudo nvprof -m             local_load_throughput  $ELF
sudo nvprof -m            local_store_throughput  $ELF
sudo nvprof -m            shared_load_throughput  $ELF
sudo nvprof -m           shared_store_throughput  $ELF
sudo nvprof -m                    gld_efficiency  $ELF
sudo nvprof -m                    gst_efficiency  $ELF
sudo nvprof -m            tex_cache_transactions  $ELF
sudo nvprof -m                     flop_count_dp  $ELF
sudo nvprof -m                 flop_count_dp_add  $ELF
sudo nvprof -m                 flop_count_dp_fma  $ELF
sudo nvprof -m                 flop_count_dp_mul  $ELF
sudo nvprof -m                     flop_count_sp  $ELF
sudo nvprof -m                 flop_count_sp_add  $ELF
sudo nvprof -m                 flop_count_sp_fma  $ELF
sudo nvprof -m                 flop_count_sp_mul  $ELF
sudo nvprof -m             flop_count_sp_special  $ELF
sudo nvprof -m                     inst_executed  $ELF
sudo nvprof -m                       inst_issued  $ELF
sudo nvprof -m                  dram_utilization  $ELF
sudo nvprof -m                sysmem_utilization  $ELF
sudo nvprof -m                  stall_inst_fetch  $ELF
sudo nvprof -m             stall_exec_dependency  $ELF
sudo nvprof -m           stall_memory_dependency  $ELF
sudo nvprof -m                     stall_texture  $ELF
sudo nvprof -m                        stall_sync  $ELF
sudo nvprof -m                       stall_other  $ELF
sudo nvprof -m  stall_constant_memory_dependency  $ELF
sudo nvprof -m                   stall_pipe_busy  $ELF
sudo nvprof -m                 shared_efficiency  $ELF
sudo nvprof -m                        inst_fp_32  $ELF
sudo nvprof -m                        inst_fp_64  $ELF
sudo nvprof -m                      inst_integer  $ELF
sudo nvprof -m                  inst_bit_convert  $ELF
sudo nvprof -m                      inst_control  $ELF
sudo nvprof -m                inst_compute_ld_st  $ELF
sudo nvprof -m                         inst_misc  $ELF
sudo nvprof -m   inst_inter_thread_communication  $ELF
sudo nvprof -m                       issue_slots  $ELF
sudo nvprof -m                         cf_issued  $ELF
sudo nvprof -m                       cf_executed  $ELF
sudo nvprof -m                       ldst_issued  $ELF
sudo nvprof -m                     ldst_executed  $ELF
sudo nvprof -m               atomic_transactions  $ELF
sudo nvprof -m   atomic_transactions_per_request  $ELF
sudo nvprof -m              l2_atomic_throughput  $ELF
sudo nvprof -m            l2_atomic_transactions  $ELF
sudo nvprof -m          l2_tex_read_transactions  $ELF
sudo nvprof -m             stall_memory_throttle  $ELF
sudo nvprof -m                stall_not_selected  $ELF
sudo nvprof -m         l2_tex_write_transactions  $ELF
sudo nvprof -m                     flop_count_hp  $ELF
sudo nvprof -m                 flop_count_hp_add  $ELF
sudo nvprof -m                 flop_count_hp_mul  $ELF
sudo nvprof -m                 flop_count_hp_fma  $ELF
sudo nvprof -m                        inst_fp_16  $ELF
sudo nvprof -m                               ipc  $ELF
sudo nvprof -m                        issued_ipc  $ELF
sudo nvprof -m            issue_slot_utilization  $ELF
sudo nvprof -m                     sm_efficiency  $ELF
sudo nvprof -m                achieved_occupancy  $ELF
sudo nvprof -m          eligible_warps_per_cycle  $ELF
sudo nvprof -m                shared_utilization  $ELF
sudo nvprof -m                    l2_utilization  $ELF
sudo nvprof -m                   tex_utilization  $ELF
sudo nvprof -m               ldst_fu_utilization  $ELF
sudo nvprof -m                 cf_fu_utilization  $ELF
sudo nvprof -m                tex_fu_utilization  $ELF
sudo nvprof -m            special_fu_utilization  $ELF
sudo nvprof -m     half_precision_fu_utilization  $ELF
sudo nvprof -m   single_precision_fu_utilization  $ELF
sudo nvprof -m   double_precision_fu_utilization  $ELF
sudo nvprof -m                flop_hp_efficiency  $ELF
sudo nvprof -m                flop_sp_efficiency  $ELF
sudo nvprof -m                flop_dp_efficiency  $ELF
sudo nvprof -m           sysmem_read_utilization  $ELF
sudo nvprof -m          sysmem_write_utilization  $ELF
sudo nvprof -m       pcie_total_data_transmitted  $ELF
sudo nvprof -m          pcie_total_data_received  $ELF
sudo nvprof -m        inst_executed_global_loads  $ELF
sudo nvprof -m         inst_executed_local_loads  $ELF
sudo nvprof -m        inst_executed_shared_loads  $ELF
sudo nvprof -m       inst_executed_surface_loads  $ELF
sudo nvprof -m       inst_executed_global_stores  $ELF
sudo nvprof -m        inst_executed_local_stores  $ELF
sudo nvprof -m       inst_executed_shared_stores  $ELF
sudo nvprof -m      inst_executed_surface_stores  $ELF
sudo nvprof -m      inst_executed_global_atomics  $ELF
sudo nvprof -m   inst_executed_global_reductions  $ELF
sudo nvprof -m     inst_executed_surface_atomics  $ELF
sudo nvprof -m  inst_executed_surface_reductions  $ELF
sudo nvprof -m      inst_executed_shared_atomics  $ELF
sudo nvprof -m             inst_executed_tex_ops  $ELF
sudo nvprof -m              l2_global_load_bytes  $ELF
sudo nvprof -m               l2_local_load_bytes  $ELF
sudo nvprof -m             l2_surface_load_bytes  $ELF
sudo nvprof -m                   dram_read_bytes  $ELF
sudo nvprof -m                  dram_write_bytes  $ELF
sudo nvprof -m       l2_local_global_store_bytes  $ELF
sudo nvprof -m         l2_global_reduction_bytes  $ELF
sudo nvprof -m      l2_global_atomic_store_bytes  $ELF
sudo nvprof -m            l2_surface_store_bytes  $ELF
sudo nvprof -m        l2_surface_reduction_bytes  $ELF
sudo nvprof -m     l2_surface_atomic_store_bytes  $ELF
sudo nvprof -m              global_load_requests  $ELF
sudo nvprof -m               local_load_requests  $ELF
sudo nvprof -m             surface_load_requests  $ELF
sudo nvprof -m             global_store_requests  $ELF
sudo nvprof -m              local_store_requests  $ELF
sudo nvprof -m            surface_store_requests  $ELF
sudo nvprof -m            global_atomic_requests  $ELF
sudo nvprof -m         global_reduction_requests  $ELF
sudo nvprof -m           surface_atomic_requests  $ELF
sudo nvprof -m        surface_reduction_requests  $ELF
sudo nvprof -m                 sysmem_read_bytes  $ELF
sudo nvprof -m                sysmem_write_bytes  $ELF
sudo nvprof -m                   l2_tex_hit_rate  $ELF
sudo nvprof -m             texture_load_requests  $ELF
sudo nvprof -m             unique_warps_launched  $ELF

end_time=$(date +%s)
cost_time=$[ $end_time-$start_time ]
echo "Cost time is $(($cost_time/60)) min $(($cost_time%60)) s"
